#application configuration
quarkus.http.port=8091

#topics configuration
mp.messaging.ingoing.comments.connector=smallrye-kafka
mp.messaging.ingoing.comments.topic=comments
mp.messaging.ingoing.comments_blacklist.connector=smallrye-kafka
mp.messaging.ingoing.comments_blacklist.topic=comments_blacklist

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true