#application configuration
quarkus.http.port=8091

#kafka server configuration
kafka.bootstrap.servers=localhost:9092
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#topics configuration
mp.messaging.ingoing.comments.connector=smallrye-kafka
mp.messaging.ingoing.comments.topic=comments
mp.messaging.ingoing.comments_blacklist.connector=smallrye-kafka
mp.messaging.ingoing.comments_blacklist.topic=comments_blacklist

#datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/comments-system

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true