#kafka server configuration
kafka.bootstrap.servers=localhost:9092

#topic configuration
mp.messaging.outgoing.comments_requests.connector=smallrye-kafka
mp.messaging.outgoing.comments_requests.topic=comments_requests