#kafka server configuration
kafka.bootstrap.servers=localhost:9092
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic configuration
mp.messaging.outgoing.comment_requests.connector=smallrye-kafka
mp.messaging.outgoing.comment_requests.topic=comments_requests
value.serializer=CommentSerializer