#application configuration
quarkus.http.port=8090

#kafka server configuration
kafka.bootstrap.servers=localhost:9092
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#ingoing topic configuration
mp.messaging.ingoing.comments_requests.connector=smallrye-kafka
mp.messaging.ingoing.comments_requests.topic=comments_requests
#outgoing topic configuration
mp.messaging.outgoing.comments.connector=smallrye-kafka
mp.messaging.outgoing.comments.topic=comments
mp.messaging.outgoing.comments_blacklist.connector=smallrye-kafka
mp.messaging.outgoing.comments_blacklist.topic=comments_blacklist